BEGIN
  DISPLAY Existing Contact
  
  DISPLAY main menu:
    1. Create Contact
    2. Edit Contact
    3. Delete Contact
    4. Empty Trash
  
  GET User Choice

  IF Choice == 1 THEN
    PROMPT user for new contact details
    VALIDATE input
    ADD contact to the contact list
    DISPLAY success message
  ELSE IF Choice == 2 THEN
    PROMPT user to select a contact to edit
    ALLOW user to edit the selected contact
    VALIDATE input
    UPDATE contact list
    DISPLAY success message
  ELSE IF Choice == 3 THEN
    PROMPT user to select a contact to edit
    ALLOW user to delete the selected contact
    VALIDATE input
    MOVE contact to trash
    DISPLAY success message
  ELSE IF Choice == 4 THEN
    PROMPT user to select a contact to delete forever
    PROMPT user to confirm delete forever
    IF confirmed THEN
      DELETE contact in trash
      DISPLAY success message
    ELSE
      RETURN to main menu
  
  RETURN to main menu
END


